# MarsGameState

./: MarsGameState.sln
MarsGameState/: Function1.cs  GameState.cs  GameState.html  GameStateChapter1.html  GameStateCreateJoin.html  GameStateIntroduction.html  MarsGameState.csproj  code.js
MarsGameState/Content/: GameStateChapter1.html  GameStateCreateJoin.html  GameStateIntroduction.html  style.css
MarsGameState/Model/: GameLogRecord.cs  GameState.cs  PlayerRole.cs
MarsGameState/Properties/: serviceDependencies.mars-mvp - Zip Deploy.json
MarsGameState/Properties/ServiceDependencies/mars-mvp - Zip Deploy/: profile.arm.json  storage1.arm.json
MarsGameState/Runbooks/: all.json
